<!DOCTYPE html>
<html>
<head>
<style>
ul {display:inline-block;
	list-style:none;
	}
li {display:inline-block;
	margin-left:70px;
	float:right;
	position:relative;
	}
header {background:deepskyblue;}
a{text-transform:uppercase;}
a:hover{color:yellowgreen;}
</style>

<title>My webiste</title>

</head>

<body>
<header>
<img src=/home/ammar/Downloads/fast alt=Fast nuces width=200 >
<ul>
	<li><a href="#">Contact</a></li>
	<li><a href=http://htmlpreview.github.io/?https://github.com/speedhunter001/html/blob/master/my2.html>About me</a></li>
	<li><a href="#">Home</a></li>

</ul>
</header>